<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mobilipy.privacy &mdash; mobilipy  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mobilipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mobilipy.privacy</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mobilipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>mobilipy.privacy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/mobilipy.privacy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mobilipy.privacy">
<span id="mobilipy-privacy"></span><h1>mobilipy.privacy<a class="headerlink" href="#module-mobilipy.privacy" title="Permalink to this headline"></a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.add_noise" title="mobilipy.privacy.add_noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_noise</span></code></a>(point[, radius, offset])</p></td>
<td><p>Adds random uniform noise to the given point, in a radius = radius - offset</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.aggregate" title="mobilipy.privacy.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate</span></code></a>(waypoints_df[, cell_size, delta])</p></td>
<td><p>Aggregates users in timedeltas and cells on the map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.assign_cell_center" title="mobilipy.privacy.assign_cell_center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_cell_center</span></code></a>(latitude, longitude, ...)</p></td>
<td><p>Returns the closest cell center for the given coordinates, when the map is divided into a lattice with the supplied cell_size</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.dt_floor" title="mobilipy.privacy.dt_floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt_floor</span></code></a>(dt, delta)</p></td>
<td><p>Performs the floor operation on datetime values, with given timedelta as the base, e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.get_obfuscation_utility" title="mobilipy.privacy.get_obfuscation_utility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obfuscation_utility</span></code></a>(w_prepared, ...)</p></td>
<td><p>Calculates the ratio of legs affected by obfuscation to total legs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.km_to_lat" title="mobilipy.privacy.km_to_lat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">km_to_lat</span></code></a>(km_north)</p></td>
<td><p>Expresses latitude given in kilometers to the east in degrees</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.km_to_lon" title="mobilipy.privacy.km_to_lon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">km_to_lon</span></code></a>(km_east, latitude)</p></td>
<td><p>Expresses given kilometers to the east in longitude degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.lat_to_km" title="mobilipy.privacy.lat_to_km"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lat_to_km</span></code></a>(latitude)</p></td>
<td><p>Expresses given latitude in kilometers to the north</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.lon_to_km" title="mobilipy.privacy.lon_to_km"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lon_to_km</span></code></a>(latitude, longitude)</p></td>
<td><p>Expresses given longitude in kilometers to the east</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.obfuscate" title="mobilipy.privacy.obfuscate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obfuscate</span></code></a>(df, locations[, radius, offset, mode])</p></td>
<td><p>Obfuscates the regions of points given in 'locations' parameter by either removing all the points in their proximity, or changing the location of these points to one, noisy location in the proximity circle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../mobilipy.html#mobilipy.privacy.shift_point" title="mobilipy.privacy.shift_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_point</span></code></a>(point, latitude_shift_km, ...)</p></td>
<td><p>Shifts the coordinates of a given point.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.add_noise">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobilipy.privacy.add_noise" title="Permalink to this definition"></a></dt>
<dd><p>Adds random uniform noise to the given point, in a radius = radius - offset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>tuple</em>) – Points as a tuple (latitude, longitude) in degrees.</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – Radius of the point neighbourhood. Defaults to 100.</p></li>
<li><p><strong>offset</strong> (<em>int</em><em>, </em><em>optional</em>) – Offset from the perimeter of the neighbourhood circle, where the shifted point can’t be located. Defaults to 30.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>tuple</em> – Shifted point expressed as (latitude, longitude)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.aggregate">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waypoints_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.timedelta(seconds=900)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mobilipy.privacy.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Aggregates users in timedeltas and cells on the map. Returns a DataFrame with the count of users in a given timedelta and cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waypoints_df</strong> (<em>pandas.DataFrame</em>) – DataFrame with ‘latitude’, ‘longitude’, ‘user_id’ and ‘tracked_at’ columns.</p></li>
<li><p><strong>cell_size</strong> (<em>float</em>) – Size of the square cells on the map, in kilometers.</p></li>
<li><p><strong>delta</strong> (<em>datetime.timedelta</em>) – Frequency for the time aggregation, e.g. 15 minutes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pandas.DataFrame</em> – DataFrame with ‘tracked_at’, ‘cell_latitude’, ‘cell_longitude’ and ‘count’ columns. The ‘cell_latitude’ and ‘cell_longitude’ columns give coordinates of the centers of cells on the map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.assign_cell_center">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">assign_cell_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobilipy.privacy.assign_cell_center" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest cell center for the given coordinates, when the map is divided into a lattice with the supplied cell_size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>float</em>) – Latitude as degrees</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Longitude as degrees</p></li>
<li><p><strong>cell_size</strong> (<em>float</em>) – Cell size in kilometers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>tuple(float, float)</em> – Coordinates of the closest cell center on the map</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.dt_floor">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">dt_floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#mobilipy.privacy.dt_floor" title="Permalink to this definition"></a></dt>
<dd><p>Performs the floor operation on datetime values, with given timedelta as the base, e.g.  2021-01-01 12:21:47 with timedelta of 15s returns 2021-01-01 12:21:45.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>datetime.datetime</em>) – Datetime value to be floored.</p></li>
<li><p><strong>delta</strong> (<em>datetime.timedelta</em>) – Timedelta used for the floor operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>datetime.datetime</em> – Floored datetime.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.get_obfuscation_utility">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">get_obfuscation_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_prepared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_obfuscated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mobilipy.privacy.get_obfuscation_utility" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ratio of legs affected by obfuscation to total legs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w_prepared</strong> (<em>pandas.DataFrame</em>) – Smoothed and cleaned waypoints DataFrame</p></li>
<li><p><strong>w_obfuscated</strong> (<em>pandas.DataFrame</em>) – Smoothed, cleaned, and obfuscated waypoints DataFrame</p></li>
<li><p><strong>legs</strong> (<em>pandas.DataFrame</em>) – DataFrame that contains assembled legs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>[float]</em> – Ratio of legs affected by obfuscation to total legs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.km_to_lat">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">km_to_lat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">km_north</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mobilipy.privacy.km_to_lat" title="Permalink to this definition"></a></dt>
<dd><p>Expresses latitude given in kilometers to the east in degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>km_north</strong> (<em>float</em>) – Latitude expressed in kilometers to the north</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Latitude in degrees</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.km_to_lon">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">km_to_lon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">km_east</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mobilipy.privacy.km_to_lon" title="Permalink to this definition"></a></dt>
<dd><p>Expresses given kilometers to the east in longitude degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>km_east</strong> (<em>float</em>) – Longitude expressed in km going east from longitude 0, at the given latitude</p></li>
<li><p><strong>latitude</strong> (<em>float</em>) – Latitude in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Longitude in degrees</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.lat_to_km">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">lat_to_km</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mobilipy.privacy.lat_to_km" title="Permalink to this definition"></a></dt>
<dd><p>Expresses given latitude in kilometers to the north</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>latitude</strong> (<em>float</em>) – Latitude in degrees.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Latitude expressed in kilometers to the north</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.lon_to_km">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">lon_to_km</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mobilipy.privacy.lon_to_km" title="Permalink to this definition"></a></dt>
<dd><p>Expresses given longitude in kilometers to the east</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>float</em>) – Latitude expressed in degrees</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Longitude expressed in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Longitude as kilometers to the east</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.obfuscate">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">obfuscate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remove'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#mobilipy.privacy.obfuscate" title="Permalink to this definition"></a></dt>
<dd><p>Obfuscates the regions of points given in ‘locations’ parameter by either removing all the points in their proximity, or changing the location of these points to one, noisy location in the proximity circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame with ‘latitude’ and ‘longitude’ columns.</p></li>
<li><p><strong>locations</strong> (<em>list</em>) – List of locations given as (latitude, longitude) tuples</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – Radius of the obfuscation circle. Defaults to 100.</p></li>
<li><p><strong>offset</strong> (<em>int</em><em>, </em><em>optional</em>) – Smallest distance from the perimeter of the obfuscation circle at which the location of interest must be located. Defaults to 30.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Obfuscation mode, can be either ‘remove’ or ‘assign’. Defaults to ‘remove’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pandas.DataFrame</em> – DataFrame with obfuscated regions</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilipy.privacy.shift_point">
<span class="sig-prename descclassname"><span class="pre">mobilipy.privacy.</span></span><span class="sig-name descname"><span class="pre">shift_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude_shift_km</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude_shift_km</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mobilipy.privacy.shift_point" title="Permalink to this definition"></a></dt>
<dd><p>Shifts the coordinates of a given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>tuple</em>) – Starting point as (latitude, longitude), in degrees</p></li>
<li><p><strong>latitude_shift_km</strong> (<em>float</em>) – Latitude offset in kilometers</p></li>
<li><p><strong>longitude_shift_km</strong> (<em>float</em>) – Longitude offset in kilometers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>tuple</em> – Shifted point expressed as (latitude, longitude)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, plechoss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>